{
  "name": "bare-x-to-pdf-android-arm",
  "version": "0.2.0",
  "description": "The Android ARM 32-bit prebuild of bare-x-to-pdf",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "prebuilds"
  ],
  "addon": true,
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tetherto/bare-x-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/tetherto/bare-x-to-pdf/issues"
  },
  "homepage": "https://github.com/tetherto/bare-x-to-pdf",
  "publishConfig": {
    "access": "public"
  }
}
